# studieApp-Backend

./: README.md  WebApplication1.sln
WebApplication1/: Program.cs  WebApplication1.csproj  efpt.config.json
WebApplication1/Controllers/: AlumnoVinculacionController.cs  AsignProyController.cs  BeneficiariosController.cs  ConfDomController.cs  ConfiguracionesSistemaController.cs  ConfigurationLandingController.cs  ConvenioAdicionalController.cs  GenerarProyectosController.cs  GrupoAlumnosController.cs  ImagenController.cs  InstitucionesController.cs  InstitutoController.cs  LandingConfController.cs  MarcoController.cs  MasterTablaController.cs  MobileModuleController.cs  ModuloController.cs  PersonalVinculController.cs  ProcesosCreacionController.cs  RegistroActividadController.cs  WebUserController.cs
WebApplication1/Models/: ActividadImagen.cs  Alumno.cs  AsignModUser.cs  Asignproyprocess.cs  Auditoria.cs  BeneficiariosVinculacion.cs  ConfDom.cs  ConvenioEspecifico.cs  ConvenioMarco.cs  CreateAccountResult.cs  DbContextExtensions.cs  FileApp.cs  GenerarProyecto.cs  GrupoEstudiante.cs  Imagen.cs  Instituto.cs  IvinculacionUgContextProcedures.cs  LandingConfiguration.cs  MaestroInstitucion.cs  MasterTable.cs  ModuleMobile.cs  Modulo.cs  ObtenerAlumnoRegistrosResult.cs  ObtenerAlumnosResult.cs  ObtenerConveniosResult.cs  ObtenerEntidadesResult.cs  ObtenerGrupoAlumnoResult.cs  ObtenerInstitutosResult.cs  ObtenerPersonalVinculacionResult.cs  ObtenerProcesosResult.cs  ObtenerProyectosResult.cs  ObtenerRegistrosActividadesResult.cs  PersonalVinculacion.cs  Procesos.cs  (+6 more)
(+1 files in other folders)
